body {
  background-color: var(--background);
  color: hsl(var(--foreground));
}
.main-container {
  width: 100%;
  height: 100%;
  min-height: 100dvh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;

  opacity: 0;

  transition: opacity 0.5s ease;
}

.buttons {
  margin-top: 20px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}

.title-container h1 {
  font-size: 52px;
  font-weight: bold;
}

.title-container h3 {
  font-size: 19px;
  color: rgba(255, 255, 255, 0.5);
}
.title-container button {
  margin-top: 20px;

  width: fit-content;
  border: none;

  border-radius: 30px;
  padding: 18px 32px;

  background-color: var(--primary);
  font-weight: 600;
  font-size: 19px;
  border: 1px solid transparent;

  cursor: pointer;

  transition: all 0.2s ease;
}

.title-container button:hover {
  background-color: var(--background);
  color: var(--primary);
  border-color: var(--primary);
}

.group-container {
  margin-top: 52px;
  display: grid;
  grid-template-columns: repeat(2, 320px);
  gap: 20px;
}

.group-container div {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 30px;
  width: 100%;
  padding: 50px 0;
}

.group-container div a {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
}

.group-container h3 {
  font-weight: bold;
  font-size: 32px;
}

.group-container span {
  color: gray;
}

.group-container button {
  border: 1px solid var(--primary);

  background-color: transparent;
  color: white;

  font-weight: 500;
  font-size: 18px;
  width: fit-content;

  padding: 13px 32px;
  border-radius: 32px;

  margin-top: 10px;

  transition: all 0.2s ease;
  cursor: pointer;
}

.group-container button:hover {
  background-color: var(--primary);
  color: var(--background);
}

.loading {
  width: 100%;
  height: 100dvh;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: -1;
  opacity: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading span {
  display: inline-block;
  animation: spin 1s linear infinite;

  font-size: xx-large;
}

.active {
  opacity: 100;
  z-index: 10;
}
@media screen and (max-width: 750px) {
  .group-container {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}
